|subtrator_4bit
AO0 <= display_de_segmentos:inst9.0
A3 => display_de_segmentos:inst9.A
A3 => subtrator_1bit:inst1.A
A2 => display_de_segmentos:inst9.B
A2 => subtrator_1bit:inst2.A
A1 => display_de_segmentos:inst9.C
A1 => subtrator_1bit:inst3.A
A0 => display_de_segmentos:inst9.D
A0 => subtrator_1bit:inst.A
AO1 <= display_de_segmentos:inst9.1
AO2 <= display_de_segmentos:inst9.2
AO3 <= display_de_segmentos:inst9.3
AO4 <= display_de_segmentos:inst9.4
AO5 <= display_de_segmentos:inst9.5
AO6 <= display_de_segmentos:inst9.6
BO0 <= display_de_segmentos:inst6.0
B3 => display_de_segmentos:inst6.A
B3 => subtrator_1bit:inst1.B
B2 => display_de_segmentos:inst6.B
B2 => subtrator_1bit:inst2.B
B1 => display_de_segmentos:inst6.C
B1 => subtrator_1bit:inst3.B
B0 => display_de_segmentos:inst6.D
B0 => subtrator_1bit:inst.B
B0 => inst4.IN0
B0 => inst5.IN0
BO1 <= display_de_segmentos:inst6.1
BO2 <= display_de_segmentos:inst6.2
BO3 <= display_de_segmentos:inst6.3
BO4 <= display_de_segmentos:inst6.4
BO5 <= display_de_segmentos:inst6.5
BO6 <= display_de_segmentos:inst6.6
DIF0 <= display_de_segmentos:inst8.0
DIF1 <= display_de_segmentos:inst8.1
DIF2 <= display_de_segmentos:inst8.2
DIF3 <= display_de_segmentos:inst8.3
DIF4 <= display_de_segmentos:inst8.4
DIF5 <= display_de_segmentos:inst8.5
DIF6 <= display_de_segmentos:inst8.6
C0 <= display_de_segmentos:inst7.0
C1 <= display_de_segmentos:inst7.1
C2 <= display_de_segmentos:inst7.2
C3 <= display_de_segmentos:inst7.3
C4 <= display_de_segmentos:inst7.4
C5 <= display_de_segmentos:inst7.5
C6 <= display_de_segmentos:inst7.6


|subtrator_4bit|display_de_segmentos:inst9
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst15.IN0
A => inst9.IN0
A => inst18.IN0
A => inst22.IN0
A => inst16.IN0
A => inst26.IN0
A => inst29.IN0
A => inst25.IN0
A => inst37.IN0
A => inst46.IN0
A => inst34.IN0
A => inst101.IN0
A => inst100.IN0
A => inst60.IN0
A => inst63.IN0
A => inst59.IN0
A => inst62.IN0
A => inst69.IN0
A => inst77.IN0
A => inst72.IN0
B => inst2.IN1
B => inst4.IN1
B => inst11.IN0
B => inst8.IN0
B => inst14.IN0
B => inst19.IN1
B => inst16.IN1
B => inst26.IN1
B => inst30.IN0
B => inst25.IN1
B => inst39.IN0
B => inst38.IN0
B => inst41.IN0
B => inst43.IN1
B => inst202.IN1
B => inst103.IN0
B => inst61.IN0
B => inst64.IN0
B => inst59.IN1
B => inst69.IN1
B => inst70.IN1
B => inst73.IN0
C => inst6.IN0
C => inst10.IN0
C => inst15.IN2
C => inst17.IN0
C => inst14.IN1
C => inst18.IN1
C => inst23.IN0
C => inst26.IN2
C => inst27.IN2
C => inst39.IN1
C => inst40.IN0
C => inst46.IN2
C => inst35.IN0
C => inst102.IN0
C => inst104.IN0
C => inst58.IN2
C => inst65.IN0
C => inst57.IN1
C => inst75.IN0
C => inst70.IN2
C => inst74.IN0
D => inst7.IN0
D => inst4.IN3
D => inst15.IN3
D => inst3.IN3
D => inst13.IN0
D => inst18.IN2
D => inst19.IN3
D => inst20.IN0
D => inst31.IN0
D => inst28.IN0
D => inst39.IN2
D => inst45.IN3
D => inst42.IN0
D => inst36.IN0
D => inst203.IN2
D => inst201.IN1
D => inst56.IN2
D => inst59.IN3
D => inst57.IN2
D => inst76.IN0
D => inst70.IN3
1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|display_de_segmentos:inst6
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst15.IN0
A => inst9.IN0
A => inst18.IN0
A => inst22.IN0
A => inst16.IN0
A => inst26.IN0
A => inst29.IN0
A => inst25.IN0
A => inst37.IN0
A => inst46.IN0
A => inst34.IN0
A => inst101.IN0
A => inst100.IN0
A => inst60.IN0
A => inst63.IN0
A => inst59.IN0
A => inst62.IN0
A => inst69.IN0
A => inst77.IN0
A => inst72.IN0
B => inst2.IN1
B => inst4.IN1
B => inst11.IN0
B => inst8.IN0
B => inst14.IN0
B => inst19.IN1
B => inst16.IN1
B => inst26.IN1
B => inst30.IN0
B => inst25.IN1
B => inst39.IN0
B => inst38.IN0
B => inst41.IN0
B => inst43.IN1
B => inst202.IN1
B => inst103.IN0
B => inst61.IN0
B => inst64.IN0
B => inst59.IN1
B => inst69.IN1
B => inst70.IN1
B => inst73.IN0
C => inst6.IN0
C => inst10.IN0
C => inst15.IN2
C => inst17.IN0
C => inst14.IN1
C => inst18.IN1
C => inst23.IN0
C => inst26.IN2
C => inst27.IN2
C => inst39.IN1
C => inst40.IN0
C => inst46.IN2
C => inst35.IN0
C => inst102.IN0
C => inst104.IN0
C => inst58.IN2
C => inst65.IN0
C => inst57.IN1
C => inst75.IN0
C => inst70.IN2
C => inst74.IN0
D => inst7.IN0
D => inst4.IN3
D => inst15.IN3
D => inst3.IN3
D => inst13.IN0
D => inst18.IN2
D => inst19.IN3
D => inst20.IN0
D => inst31.IN0
D => inst28.IN0
D => inst39.IN2
D => inst45.IN3
D => inst42.IN0
D => inst36.IN0
D => inst203.IN2
D => inst201.IN1
D => inst56.IN2
D => inst59.IN3
D => inst57.IN2
D => inst76.IN0
D => inst70.IN3
1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|display_de_segmentos:inst8
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst15.IN0
A => inst9.IN0
A => inst18.IN0
A => inst22.IN0
A => inst16.IN0
A => inst26.IN0
A => inst29.IN0
A => inst25.IN0
A => inst37.IN0
A => inst46.IN0
A => inst34.IN0
A => inst101.IN0
A => inst100.IN0
A => inst60.IN0
A => inst63.IN0
A => inst59.IN0
A => inst62.IN0
A => inst69.IN0
A => inst77.IN0
A => inst72.IN0
B => inst2.IN1
B => inst4.IN1
B => inst11.IN0
B => inst8.IN0
B => inst14.IN0
B => inst19.IN1
B => inst16.IN1
B => inst26.IN1
B => inst30.IN0
B => inst25.IN1
B => inst39.IN0
B => inst38.IN0
B => inst41.IN0
B => inst43.IN1
B => inst202.IN1
B => inst103.IN0
B => inst61.IN0
B => inst64.IN0
B => inst59.IN1
B => inst69.IN1
B => inst70.IN1
B => inst73.IN0
C => inst6.IN0
C => inst10.IN0
C => inst15.IN2
C => inst17.IN0
C => inst14.IN1
C => inst18.IN1
C => inst23.IN0
C => inst26.IN2
C => inst27.IN2
C => inst39.IN1
C => inst40.IN0
C => inst46.IN2
C => inst35.IN0
C => inst102.IN0
C => inst104.IN0
C => inst58.IN2
C => inst65.IN0
C => inst57.IN1
C => inst75.IN0
C => inst70.IN2
C => inst74.IN0
D => inst7.IN0
D => inst4.IN3
D => inst15.IN3
D => inst3.IN3
D => inst13.IN0
D => inst18.IN2
D => inst19.IN3
D => inst20.IN0
D => inst31.IN0
D => inst28.IN0
D => inst39.IN2
D => inst45.IN3
D => inst42.IN0
D => inst36.IN0
D => inst203.IN2
D => inst201.IN1
D => inst56.IN2
D => inst59.IN3
D => inst57.IN2
D => inst76.IN0
D => inst70.IN3
1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|subtrator_1bit:inst1
Diff <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
A => inst.IN0
B => inst8.IN0
B => inst4.IN0
B => inst2.IN1
BorrowIn => inst8.IN1
BorrowIn => inst3.IN1
BorrowIn => inst4.IN1
BorrowOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|subtrator_1bit:inst2
Diff <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
A => inst.IN0
B => inst8.IN0
B => inst4.IN0
B => inst2.IN1
BorrowIn => inst8.IN1
BorrowIn => inst3.IN1
BorrowIn => inst4.IN1
BorrowOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|subtrator_1bit:inst3
Diff <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
A => inst.IN0
B => inst8.IN0
B => inst4.IN0
B => inst2.IN1
BorrowIn => inst8.IN1
BorrowIn => inst3.IN1
BorrowIn => inst4.IN1
BorrowOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|subtrator_1bit:inst
Diff <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst7.IN0
A => inst.IN0
B => inst8.IN0
B => inst4.IN0
B => inst2.IN1
BorrowIn => inst8.IN1
BorrowIn => inst3.IN1
BorrowIn => inst4.IN1
BorrowOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4bit|display_de_segmentos:inst7
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst4.IN0
A => inst15.IN0
A => inst9.IN0
A => inst18.IN0
A => inst22.IN0
A => inst16.IN0
A => inst26.IN0
A => inst29.IN0
A => inst25.IN0
A => inst37.IN0
A => inst46.IN0
A => inst34.IN0
A => inst101.IN0
A => inst100.IN0
A => inst60.IN0
A => inst63.IN0
A => inst59.IN0
A => inst62.IN0
A => inst69.IN0
A => inst77.IN0
A => inst72.IN0
B => inst2.IN1
B => inst4.IN1
B => inst11.IN0
B => inst8.IN0
B => inst14.IN0
B => inst19.IN1
B => inst16.IN1
B => inst26.IN1
B => inst30.IN0
B => inst25.IN1
B => inst39.IN0
B => inst38.IN0
B => inst41.IN0
B => inst43.IN1
B => inst202.IN1
B => inst103.IN0
B => inst61.IN0
B => inst64.IN0
B => inst59.IN1
B => inst69.IN1
B => inst70.IN1
B => inst73.IN0
C => inst6.IN0
C => inst10.IN0
C => inst15.IN2
C => inst17.IN0
C => inst14.IN1
C => inst18.IN1
C => inst23.IN0
C => inst26.IN2
C => inst27.IN2
C => inst39.IN1
C => inst40.IN0
C => inst46.IN2
C => inst35.IN0
C => inst102.IN0
C => inst104.IN0
C => inst58.IN2
C => inst65.IN0
C => inst57.IN1
C => inst75.IN0
C => inst70.IN2
C => inst74.IN0
D => inst7.IN0
D => inst4.IN3
D => inst15.IN3
D => inst3.IN3
D => inst13.IN0
D => inst18.IN2
D => inst19.IN3
D => inst20.IN0
D => inst31.IN0
D => inst28.IN0
D => inst39.IN2
D => inst45.IN3
D => inst42.IN0
D => inst36.IN0
D => inst203.IN2
D => inst201.IN1
D => inst56.IN2
D => inst59.IN3
D => inst57.IN2
D => inst76.IN0
D => inst70.IN3
1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst66.DB_MAX_OUTPUT_PORT_TYPE


